<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/WorkWay-form/assets/main-CnekDQIG.js"></script>
    <link rel="stylesheet" crossorigin href="/WorkWay-form/assets/main-CSyr2YwF.css">
  </head>
  <body>
    <nav class="py-3">
  <div class="container d-flex align-items-center justify-content-between">
    <!-- logo -->
    <div>
      <img src="/WorkWay-form/assets/logo-CRTeTChE.svg" alt="logo" />
    </div>
    <!-- nav -->
    <ul class="d-flex">
      <li class="me-3"><a href="#" class="py-2 px-6">服務方案</a></li>
      <li><a href="#" class="py-2 px-6">關於職旅</a></li>
      <li><a href="#" class="py-2 px-6">聯絡我們</a></li>
    </ul>
    <!-- user -->
    <div class="d-flex align-items-center">
      <img
        src="/WorkWay-form/assets/avatar-QGHQ479s.png"
        alt="avatar"
        class="rounded-circle me-2"
        style="max-width: 44px"
      />
      <p>Mokumaru</p>
    </div>
  </div>
</nav>
    <h1>我是contact</h1>
    <footer class="footer py-12 bg-global-secondary">
  <div class="container d-flex align-items-center justify-content-between">
    <ul class="d-flex">
      <li><a href="#" class="py-2 px-6">服務方案</a></li>
      <li><a href="#" class="py-2 px-6">關於職旅</a></li>
      <li><a href="#" class="py-2 px-6">聯絡我們</a></li>
      <li><a href="#" class="py-2 px-6">隱私權政策</a></li>
      <li><a href="#" class="py-2 px-6">用戶條款</a></li>
    </ul>
    <p class="body-sm">Copyright © 2025 職旅 workway. All rights reserved.</p>
  </div>
</footer>

  </body>
</html>
